VARIABLE=VALUE
VARIABLE WITH SPACE=VALUE WITH SPACE
VARIABLE_WITH_QUOTES_IN_VALUE="VALUE WITH QUOTES"
VARIABLE_WITH_NO_VALUE=
VARIABLE_WITH_NO_EQUAL_SIGN
=VALUE_ONLY
VARIABLE_WITH_MULTI_VALUES=V1,V2,V3,V4
VARIABLE_WITH_TRUE_VALUE_1=True
VARIABLE_WITH_TRUE_VALUE_2=true
VARIABLE_WITH_TRUE_VALUE_3=1
VARIABLE_WITH_FALSE_VALUE_1=False
VARIABLE_WITH_FALSE_VALUE_2=false
VARIABLE_WITH_FALSE_VALUE_3=0
VARIABLE_WITH_INTEGER=2000
