VARIABLE=VALUE
VARIABLE WITH SPACE=VALUE WITH SPACE
VARIABLE_WITH_QUOTES_IN_VALUE="VALUE WITH QUOTES"
VARIABLE_WITH_NO_VALUE=
VARIABLE_WITH_NO_EQUAL_SIGN
=VALUE_ONLY
VARIABLE_WITH_MULTI_VALUES=V1,V2,V3,V4
